# Étape 1: Construction de l'application Angular
FROM node:22 AS build

WORKDIR /app

# Copier package.json et package-lock.json
COPY package*.json ./

# Installer les dépendances
RUN npm install

# Copier le code de l'application
COPY . .

# Compiler l'application en mode production
RUN npm run build --prod

# Étape 2: Servir l'application avec Nginx
FROM nginx:latest

# Supprimer les fichiers existants dans Nginx
RUN rm -rf /usr/share/nginx/html/*

# Copier les fichiers de build vers le répertoire de Nginx
COPY --from=build /app/dist/tickly-front/browser /usr/share/nginx/html

# Exposer le port
EXPOSE 80
