# Étape 1 : Construction de l'application
FROM node:22 AS builder

WORKDIR /app

# Copie des dépendances et des fichiers Prisma
COPY package*.json ./ 
COPY prisma ./prisma/
RUN npm install

# Copie du code source et construction de l'application
COPY . .
RUN npm run build

# Étape 2 : Utilisation d'une image allégée pour exécuter l'application
FROM node:22-alpine

WORKDIR /app

# Copie des fichiers nécessaires depuis l'étape builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Exposition du port de l'application NestJS
EXPOSE 3000

# Démarrage de l'application en mode production
CMD ["npm", "run", "start:prod"]
