server {
    listen 80;
    server_name tickly.cloud;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
      # this will proxy to back and strip /api
      proxy_pass http://tickly-back:3000/api/; # trailing slash is important to avoid mapping to /api
    }
}
